

FD:\Desktop\Summer 2024\PRN212\LibraryManagement\AddBookWindow.xaml;;
FD:\Desktop\Summer 2024\PRN212\LibraryManagement\AddStudentWindow.xaml;;
FD:\Desktop\Summer 2024\PRN212\LibraryManagement\BorrowBookWindow.xaml;;
FD:\Desktop\Summer 2024\PRN212\LibraryManagement\LoginWindow.xaml;;
FD:\Desktop\Summer 2024\PRN212\LibraryManagement\MainWindow.xaml;;
FD:\Desktop\Summer 2024\PRN212\LibraryManagement\ReportWindow.xaml;;
FD:\Desktop\Summer 2024\PRN212\LibraryManagement\ReturnBookWindow.xaml;;
FD:\Desktop\Summer 2024\PRN212\LibraryManagement\ViewBookWindow.xaml;;
FD:\Desktop\Summer 2024\PRN212\LibraryManagement\ViewStudentWindow.xaml;;

